# Environment Config
# This is a template, copy this and remove .config extension

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

access_token=
public_address=
secret=
studio_token=
PORT=3030
mongo_uri=

# note: .env is a shell file so there can’t be spaces around =
